body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
		background:rgba(210,191,125,0.23);
		
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.about-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.services-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.track-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}
.map-Border{
	height: 550px;
    text-align: center;
    background: #eee;
}
.userName{
	text-align:right;
	
  /*  -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;*/
}
.welcomePane-img{
	background-image:url(../images/courier-services-2.jpg);
	width:731px;
	height:439px;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
}
.logout input[type=submit]{
	width: 70px;
	height: 35px;
	background: #fff;
	border: 1px solid #a18d6c;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.logout input[type=submit]:hover{
	opacity: 0.8;
}

.logout input[type=submit]:active{
	opacity: 0.6;
}

.logout input[type=submit]:focus{
	outline: none;
}

#myiframe {
display:none; }

